# magicBeans

./: README.md  pom.xml
src/main/java/org/xenei/magicBeans/: Factory.java  FactoryImpl.java  MagicBean.java  MethodParser.java
src/main/java/org/xenei/magicBeans/impl/: EntityHandler.java  PredicateInfoImpl.java  ResourceEntityProxy.java  SubjectInfoImpl.java
src/test/java/org/xenei/magicBeans/: FactoryTest.java
src/test/java/org/xenei/magicBeans/impl/: PredicateInfoTest.java
src/test/java/org/xenei/magicBeans/test/: ClasspathMagic.java  ClasspathMagicA.java  ClasspathMagicB.java  ComponentA.java  Magic.java  Magic2.java  MagicA.java  MagicA2.java  MagicB.java  MagicB2.java
src/test/java/org/xenei/magicBeans/test/fullMagic/: FullMagic.java  FullMagicA.java  FullMagicB.java
src/test/java/org/xenei/magicBeans/test/fullMagic/namespace/: FullMagicA.java  FullMagicB.java  FullMagicNamespace.java
src/test/java/org/xenei/magicBeans/test/partialMagic/: PartialMagic.java  PartialMagicA.java  PartialMagicB.java
